name: export-piper

on:
  push:
    branches:
      - export-piper
  workflow_dispatch:

concurrency:
  group: export-piper-${{ github.ref }}
  cancel-in-progress: true

jobs:
  export-piper:
    if: github.repository_owner == 'k2-fsa' || github.repository_owner == 'csukuangfj'
    name: ${{ matrix.index }}/${{ matrix.total }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest]
        python-version: ["3.10"]
        total: ["20"]
        index: [
          "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
           ]
        # total: ["2"]
        # index: ["0", "1"]
        # total: ["1"]
        # index: ["0"]
        # total: ["5"]
        # index: ["0", "1", "2", "3", "4"]

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Python dependencies
        shell: bash
        run: |
          python3 -m pip install --upgrade pip pnnx
          python3 -m pip install piper_phonemize -f https://k2-fsa.github.io/icefall/piper_phonemize.html
          python3 -m pip install --upgrade pip pypinyin

      - name: Generate script
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        shell: bash
        run: |
          cd scripts/piper

          total=${{ matrix.total }}
          index=${{ matrix.index }}

          git config --global user.email "csukuangfj@gmail.com"
          git config --global user.name "Fangjun Kuang"

          export GIT_LFS_SKIP_SMUDGE=1
          export GIT_CLONE_PROTECTION_ACTIVE=false

          python3 ./generate.py --total $total --index $index
          chmod +x ./export.sh
          ls -lh

      - name: Show script
        shell: bash
        run: |
          cd scripts/piper
          cat ./export.sh

      - name: Install piper
        shell: bash
        run: |
          cd scripts/piper

          git clone https://github.com/OHF-Voice/piper1-gpl

          cp piper1-gpl.patch piper1-gpl
          cp export_ncnn.py piper1-gpl

          pushd piper1-gpl
          git checkout 113931937cf235fc881afd1ca4be209bc6919bc7
          patch -p1 -i piper1-gpl.patch
          python3 -m pip install -e .[train]
          popd

      - name: Run script
        shell: bash
        run: |
          cd scripts/piper
          ./export.sh

      - name: Show generated model files
        shell: bash
        run: |
          cd scripts/piper
          ls -lh *.tar.bz2

      - name: Show generated model files(2)
        shell: bash
        run: |
          cd scripts/piper
          ls -lh release/

      - name: Publish to huggingface
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        uses: nick-fields/retry@v3
        with:
          max_attempts: 20
          timeout_seconds: 200
          shell: bash
          command: |
            git config --global user.email "csukuangfj@gmail.com"
            git config --global user.name "Fangjun Kuang"

            export GIT_LFS_SKIP_SMUDGE=1
            export GIT_CLONE_PROTECTION_ACTIVE=false

            dirs=(
              ncnn-vits-piper-en_GB-alan-medium-fp16
              ncnn-vits-piper-en_GB-alan-medium
              ncnn-vits-piper-en_GB-alba-medium-fp16
              ncnn-vits-piper-en_GB-alba-medium
              ncnn-vits-piper-en_GB-aru-medium-fp16
              ncnn-vits-piper-en_GB-aru-medium
              ncnn-vits-piper-en_GB-cori-high-fp16
              ncnn-vits-piper-en_GB-cori-high
              ncnn-vits-piper-en_GB-cori-medium-fp16
              ncnn-vits-piper-en_GB-cori-medium
              ncnn-vits-piper-en_GB-jenny_dioco-medium-fp16
              ncnn-vits-piper-en_GB-jenny_dioco-medium
              ncnn-vits-piper-en_GB-northern_english_male-medium-fp16
              ncnn-vits-piper-en_GB-northern_english_male-medium
              ncnn-vits-piper-en_GB-semaine-medium-fp16
              ncnn-vits-piper-en_GB-semaine-medium
              ncnn-vits-piper-en_GB-vctk-medium-fp16
              ncnn-vits-piper-en_GB-vctk-medium
              ncnn-vits-piper-en_US-amy-medium-fp16
              ncnn-vits-piper-en_US-amy-medium
              ncnn-vits-piper-en_US-arctic-medium-fp16
              ncnn-vits-piper-en_US-arctic-medium
              ncnn-vits-piper-en_US-bryce-medium-fp16
              ncnn-vits-piper-en_US-bryce-medium
              ncnn-vits-piper-en_US-hfc_female-medium-fp16
              ncnn-vits-piper-en_US-hfc_female-medium
              ncnn-vits-piper-en_US-hfc_male-medium-fp16
              ncnn-vits-piper-en_US-hfc_male-medium
              ncnn-vits-piper-en_US-joe-medium-fp16
              ncnn-vits-piper-en_US-joe-medium
              ncnn-vits-piper-en_US-john-medium-fp16
              ncnn-vits-piper-en_US-john-medium
              ncnn-vits-piper-en_US-kristin-medium-fp16
              ncnn-vits-piper-en_US-kristin-medium
              ncnn-vits-piper-en_US-kusal-medium-fp16
              ncnn-vits-piper-en_US-kusal-medium
              ncnn-vits-piper-en_US-l2arctic-medium-fp16
              ncnn-vits-piper-en_US-k2arctic-medium
              ncnn-vits-piper-en_US-lessac-high-fp16
              ncnn-vits-piper-en_US-lessac-high
              ncnn-vits-piper-en_US-lessac-low-fp16
              ncnn-vits-piper-en_US-lessac-low
              ncnn-vits-piper-en_US-lessac-medium-fp16
              ncnn-vits-piper-en_US-lessac-medium
              ncnn-vits-piper-en_US-libritts_r-medium-fp16
              ncnn-vits-piper-en_US-libritts_r-medium
              ncnn-vits-piper-en_US-ljspeech-high-fp16
              ncnn-vits-piper-en_US-ljspeech-high
              ncnn-vits-piper-en_US-ljspeech-medium-fp16
              ncnn-vits-piper-en_US-ljspeech-medium
              ncnn-vits-piper-en_US-ryan-medium-fp16
              ncnn-vits-piper-en_US-ryan-medium
              ncnn-vits-piper-en_US-sam-medium-fp16
              ncnn-vits-piper-en_US-sam-medium
              ncnn-vits-piper-en_GB-miro-high-fp16
              ncnn-vits-piper-en_GB-miro-high
              ncnn-vits-piper-en_GB-dii-high-fp16
              ncnn-vits-piper-en_GB-dii-high
              ncnn-vits-piper-en_US-glados-high-fp16
              ncnn-vits-piper-en_US-glados-high
              ncnn-vits-piper-en_US-miro-high-fp16
              ncnn-vits-piper-en_US-miro-high
            )
            for d in ${dirs[@]}; do
              src=scripts/piper/release/$d
              if [ ! -d $src ]; then
                continue;
              fi

              rm -rf huggingface
              git clone https://csukuangfj:$HF_TOKEN@huggingface.co/csukuangfj/$d huggingface
              cp -a $src/* ./huggingface
              pushd huggingface
              git lfs track "*.ncnn.bin"
              git lfs track "lexicon.txt"

              git status
              git add .
              git status
              git commit -m "add models"
              git push https://csukuangfj:$HF_TOKEN@huggingface.co/csukuangfj/$d main
              popd

            done

      - name: Release
        if: github.repository_owner == 'csukuangfj'
        uses: svenstaro/upload-release-action@v2
        with:
          file_glob: true
          file: ./scripts/piper/ncnn-vits-piper-*.tar.bz2
          overwrite: true
          repo_name: k2-fsa/sherpa-ncnn
          repo_token: ${{ secrets.UPLOAD_GH_SHERPA_NCNN_TOKEN }}
          tag: tts-models

      - name: Release
        if: github.repository_owner == 'k2-fsa'
        uses: svenstaro/upload-release-action@v2
        with:
          file_glob: true
          file: ./scripts/piper/ncnn-vits-piper-*.tar.bz2
          overwrite: true
          tag: tts-models
